plugins {
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'scala'
    id 'com.github.maiflai.scalatest' version "0.26"
    id 'org.scoverage' version "4.0.1"
}

defaultTasks 'clean', 'build', 'test', 'scalatest', 'jacocoTestCoverageVerification', 'checkScoverage'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.scala-lang:scala-library:2.11.12'

    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'

    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'

}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/justAnotherRepoJacocoReportDir")
}

jacocoTestReport {
   reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {

            element = 'CLASS'
            includes = ['ie.just.another.java.*']

            limit {
                minimum = 1.0
            }
        }
    }
}

scoverage {
    minimumRate = 1.0
}
