plugins {
    id 'idea'
    id 'java'
    id 'scala'
    id 'com.github.maiflai.scalatest' version "0.26"
    id 'org.scoverage' version "4.0.1"
}

defaultTasks 'clean', 'build', 'test', 'scalatest', 'checkScoverage'

repositories {
    mavenCentral()
}

dependencies {

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'

    implementation 'org.scala-lang:scala-library:2.11.12'

    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.12'

    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'

}

scoverage {
    minimumRate = 1.0
}
